* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-image: url;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(#dc2424a6, #4a569dcb);
}

header {
  margin: 30px 100px;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 100px 0px;
  padding: 15px 0px;
  background-image: linear-gradient(#232526, #414345);
}

.logo h1 {
  color: rgba(255, 255, 255, 0.808);
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: rgba(255, 255, 255, 0.562);
  text-decoration: none;
  /* transition: all 0.1s linear; */
}

nav ul li a:hover {
  border-bottom: 2px solid red;
  color: white;
}

.logo h1:hover {

  color: white;
}

.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: white;

  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {

  display: inline-block;
  margin: 5px 0px 0px 0px;
  padding-right: 80px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-bottom: 2px solid red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  /* background-color: #3e8e41; */
  border-bottom: 2px solid red;
}

.admin-panel {
  margin-top: 80px;
  text-align: center;
}

/* navigation complete */
form {
  width: 488px;
  height: 500px;
  margin: 100px 0px 50px 440px;
  background: #fff;
  border-radius: 0px 100px;
  margin: auto;
}

form .heading {
  width: 100%;
  height: 150px;
  border-radius: 0px 100px;
  background-image: linear-gradient(#232526, #414345);
  text-align: center;
}

form .heading h1 {
  color: white;
  padding-top: 50px;
}

.content {
  padding: 20px;
}

.email {
  font-size: 20px;
}

#email {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.content .password {
  font-size: 20px;
  cursor: pointer;
}

#password {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-21 {
  margin: 30px auto;
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;

}

.btn-21 button {
  padding: 10px 45px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  cursor: pointer;
  border: none;
  border-bottom: 4px solid black;
  border-radius: 0px 25px;
}

.btn-21 button:hover {
  border-bottom: 4px solid red;
  color: white;
}

.btn-21 a {
  padding: 10px 40px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 25px;
  border-bottom: 4px solid black;
}

.btn-21 a:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* sign in complete */

.form-sign-up {
  width: 400px;
  height: 600px;
  margin: 100px auto;
  background: #fff;
  border-radius: 0px 100px;
}

form .heading {
  width: 100%;
  height: 150px;
  border-radius: 0px 100px;
  background-image: linear-gradient(#232526, #414345);
  text-align: center;
}

form .heading h1 {
  color: white;
  padding-top: 50px;
}

.content {
  padding: 20px;
}

.email {
  font-size: 20px;
  cursor: pointer;
}

#name {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

#adress {
  width: 100%;

  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

#tell {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

#email {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.content .password {
  font-size: 20px;
  cursor: pointer;
}

#password {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}

.btn button {
  padding: 10px 45px;
  font-size: 15px;
  border: none;
  border-bottom: 4px solid black;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  cursor: pointer;
  border-radius: 0px 25px;
}

.btn button:hover {
  border-bottom: 4px solid red;
  color: white;
}

.btn a {
  padding: 10px 40px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
  border: none;
  border-bottom: 4px solid black;
}

.btn a:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* page sign up complete */

.form-31 {
  width: 100%;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-evenly;
  background: none;
  gap: 15px;
  padding: 0px 5%;
}

.form-searchbar {
  margin: 30px auto;
  display: flex;
  background: white;
  border-radius: 0px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 650px;
  height: 50px;
  color: black;
  border-radius: 20px 20px;
  align-items: center;
  /* background-image: linear-gradient(#232526, #414345); */

}

.form-searchbar input:nth-child(2) {

  outline: none;
  background-color: black;
  border: none;
  border-bottom: 2px solid black;
  background: transparent;
  width: 300px;
  padding: 7px 0px;
}

.form-searchbar input:nth-child(1):hover {
  border-bottom: 2px solid red;
}

#search:hover {
  border-bottom: 2px solid red;
}

.form-searchbar button {
  padding: 7px 45px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
  color: white;
  border: none;
  border-bottom: 3px solid black;
}

.form-searchbar button:hover {
  border-bottom: 3px solid red;
  color: white;
}

.select-btn-search {
  outline: none;
  border: none;
  width: 120px;
}

select {

  border-bottom: 1px solid black !important;
}

select option {
  font-size: 18px;
  text-align: center;
  border: none;
}
.search-bar {
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 550px;
  height: 50px;
  color: black;
  border-radius: 40px 0px;
  align-items: center;
  /* background-image: linear-gradient(#232526, #414345); */
  background: none;
}

input:first-child {
  outline: none;
  background-color: black;
  border: none;
  border-bottom: 2px solid black;
  background: transparent;
  width: 300px;
  padding: 7px 0px;
}

#search:hover {
  border-bottom: 2px solid red;
}

.search-bar button {
  padding: 7px 45px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
  color: white;
  border: none;
  border-bottom: 3px solid black;
}

.search-bar button:hover {
  border-bottom: 3px solid red;
  color: white;
}


.box {
  border: 1px solid red;
  width: 100%;
  height: inherit;
  padding: 12px;
  border-radius: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 10px;
  background: white;
  color: rgb(44, 44, 44);
}

.box:hover {
  opacity: 0.8;
}

.box-img {
  width: 300px;
}

.box-img img {
  width: 100%;
  border-radius: 0px 20px;
}

.box img:hover {}

.form-31 .name {
  display: flex;
}

.name {
  margin: 10px 0px;

}

.form-31 .name p:last-child {
  margin-left: 10px;
  border-bottom: 1px solid red;
}

.form-31 .form3-btn {

  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.form3-btn button {
  cursor: pointer;
  padding: 10px 40px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
  border-bottom: 4px solid transparent;
}

.form3-btn button:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* pages 4 completed */

.form-4 {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  border: none;
  background: none;
  height: inherit;


}

.table {
  width: 100%;
}

.table-1 {
  width: 100%;
  margin: 10px auto;
  padding-left: 90px;

}

.table-1 .table-row-1 {
  width: 100%;
  display: flex;
  text-align: center;

}

.table-1 .table-row-1 h2 {
  border: 1px solid red;
}

.table-1 .table-row-1 h2:nth-child(1) {
  width: 200px;
}

.table-1 .table-row-1 h2:nth-child(2) {
  width: 200px;
}

.table-1 .table-row-1 h2:nth-child(3) {
  width: 200px;
}

.table-1 .table-row-1 h2:nth-child(4) {
  width: 200px;
}

.table-1 .table-row-1 h2:nth-child(5) {
  width: 200px;
}

.table-1 .table-row-1 h2:nth-child(6) {
  width: 192px;
}

.table-1 .table-row-2 {
  width: 100%;
  display: flex;
  /* height:100px; */
  text-align: center;
  padding: 10px 0px;
}

.table-1 .table-row-2 p {
  border: 1px solid red;
  padding: 7px 0px;
}

.table-1 .table-row-2 p:nth-child(1) {
  width: 200px;
}

.table-1 .table-row-2 p:nth-child(2) {
  width: 200px;
}

.table-1 .table-row-2 p:nth-child(3) {
  width: 200px;
}

.table-1 .table-row-2 p:nth-child(4) {
  width: 200px;
}

.table-1 .table-row-2 p:nth-child(5) {
  width: 200px;
}

.table-1 .table-row-2 p:nth-child(6) {
  width: 200px;
}

.table-row-1 {
  width: 100%;
  display: flex;
  text-align: center;
}

.table-row-1 h2 {
  border: 1px solid red;
}

.table-row-1 h2:nth-child(1) {
  width: 200px;
}

.table-row-1 h2:nth-child(2) {
  width: 200px;
}

.table-row-1 h2:nth-child(3) {
  width: 200px;
}

.table-row-1 h2:nth-child(4) {
  width: 200px;
}

.table-row-1 h2:nth-child(5) {
  width: 200px;
}

.table-row-1 h2:nth-child(6) {
  width: 192px;
}

.table-row-2 {
  width: 100%;
  display: flex;
  text-align: center;
  padding: 10px 0px;
}

.table-row-2 p {
  border: 1px solid red;
  padding: 7px 0px;
}

.table-row-2 p:nth-child(1) {
  width: 200px;
}

.table-row-2 p:nth-child(2) {
  width: 200px;
}

.table-row-2 p:nth-child(3) {
  width: 200px;
}

.table-row-2 p:nth-child(4) {
  width: 200px;
}

.table-row-2 p:nth-child(5) {
  width: 200px;
}

.table-row-2 p:nth-child(6) {
  width: 200px;
}

.form4-btn {
  width: 200px;
  border: 1px solid red;
}

.form4-btn a {
  padding: 3px 40px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 20px 0px;
  position: relative;
  top: -4px;
}

.form4-btn a:hover {
  border-bottom: 4px solid red;
  color: white;
}

.form-cart {
  width: 30%;
  height: 300px;
  border: 1px solid red;
  margin: 30px auto;
  border-radius: 0px 70px;
}

.cart-sec {
  width: 100%;
  height: 100px;
  border-radius: 0px 70px;
  background-image: linear-gradient(#232526, #414345);
}

.cart-sec h2 {
  color: #fff;
  text-align: center;
  padding-top: 30px;
}

.detail-cart {
  padding: 20px;
}

.detail-cart p {
  color: #fff;
  margin: 10px 0px;
}

.detail-cart .total {
  display: flex;
}

.total p:last-child {
  border-bottom: 1px solid red;
  margin-left: 20px;

  padding-right: 50px;
}

.total-btn {
  margin-top: 50px;
  text-align: center;
}

.total-btn a {
  padding: 10px 40px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
}

.total-btn a:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* cart section complete */
.form-5 {
  margin: auto;
  width: 100%;
  height: inherit;
  border-radius: 0px;
  background: none;
  margin-top: 100px;
}

.billing {
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
}

.left {
  border: 1px solid red;
  border-radius: 0px 30px;
  width: 45%;
  padding: 20px;
}

#firstname {
  width: 30%;
  padding: 5px 0px;
  margin-top: 8px;
  outline: none;
  border: transparent;


  border-bottom: 1px solid black;

}

#lastname {
  width: 30%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.left-flex {
  display: flex;
  align-items: center;

}

.left-flex label:nth-child(1) {
  padding-right: 15px;
}

.left-flex label:nth-child(5) {
  padding-right: 15px;
  padding-left: 20px;
}

.firstname {
  cursor: pointer;
  color: white;
}

.lastname {
  cursor: pointer;
  color: white;
}

#adress {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.email1 {
  cursor: pointer;
  color: white;
}

#adress1 {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

#adress2 {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.city {
  cursor: pointer;
  color: white;
}

#tell1 {
  width: 100%;
  outline: none;
  padding: 5px 0px;
  margin: 5px 0px;
}

.password1 {
  color: #fff;
  cursor: pointer;
}

.right {
  border: 1px solid red;
  border-radius: 0px 30px;
  width: 45%;
  padding: 20px;
}

.table-strat p {
  color: #fff;
}

.table-strat-heading {
  color: #fff;
  text-align: center;
  font-size: 22;
}

.order1 {

  margin: 30px auto;
  padding-left: 50px;
}

.order {
  display: flex;
  margin: 10px 0px;
}

.item-name {
  display: flex;
  margin: 10px 0px;
}

.item-name p:last-child {
  margin-left: 50px;
  padding-right: 100px;
  border-bottom: 1px solid red;
}

.sub-total {
  display: flex;
  margin: 50px 0px 0px 0px;
}

.sub-total p:last-child {
  margin-left: 10px;
  padding-right: 100px;
  border-bottom: 1px solid red;
}

.sub-total-1 {
  display: flex;
  margin: 10px 0px;
}

.sub-total-1 p:last-child {
  margin-left: 40px;
  padding-right: 100px;
  border-bottom: 1px solid red;
}

.billing-btn {

  text-align: center;
}

.billing-btn button {
  padding: 15px 80px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
}

.billing-btn button:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* section complete */
.form-6 {
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 70%;
  height: inherit;
  border-radius: 0px;
  background: none;
  /* border: 1px solid red; */
}
#table-setting{
  width: 100%;
}
#table-setting h2{
  font-size: 18px;
  padding: 7px 0px;
}
#table-setting h2:nth-child(1){
  width: 70px;
}
#table-setting h2:nth-child(2){
  width: 130px;
}
#table-setting h2:nth-child(3){
  width: 147px;
}
#table-setting h2:nth-child(4){
  width: 140px;
}
#table-setting h2:nth-child(5){
  width: 140px;
}
#table-setting h2:nth-child(6){
  width: 140px;
}
#table-setting h2:nth-child(7){
  width: 140px;
}
#table-setting h2:nth-child(8){
  width: 219px;
}
#table-setting-2{
/* padding: 0px; */

}


#table-setting-2 p:nth-child(1) {
  width: 80px;
}
#table-setting-2 p:nth-child(2) {
  width: 149px;
}
#table-setting-2 p:nth-child(3) {
  width: 164px;
}
#table-setting-2 p:nth-child(4) {
  width: 133px;
  word-wrap: break-word;
  height: inherit;
}

#table-setting-2 p:nth-child(5) {
  width: 162px;
}
#table-setting-2 p:nth-child(6) {
  width: 160px;
}
#table-setting-2 p:nth-child(7) {
  width: 160px;
}
#button-sumers{
  width: 244px;
}

.form-6-heading {
  text-align: center;
  margin: 20px 0px;
}

.form-6-heading h2 {
  color: #fff;
  font-size: 35px;
}

.order-select {
  width: 70%;
  margin: auto;
}

.order-summary {
  border: 1px solid red;
  display: flex;
  text-align: center;
}

.order-summary p {
  color: #fff;
  width: 100%;
  border: 1px solid red;
  padding: 5px 0px;
}

.order-summary1 {
  border: 1px solid red;
  display: flex;
  text-align: center;
  margin: 5px 0px;
}

.order-summary1 p {
  color: #fff;
  width: 100%;
  border: 1px solid red;
  padding: 5px 0px;
}

.order-summary1 a {
  padding: 5px 20px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
}

#button-sumers a{
 /* position: relative;
 top: 10px; */
}

.product-2 {
  padding-top: 5px;
  display: flex;
  width: 100%;
}

.product-2 h2 {
  color: white;
  border: 1px solid red;
  width: 100%;
  text-align: center;
}

.product-2 P {
  color: white;
  border: 1px solid red;
  width: 165px;
  text-align: center;
  padding: 7px 0px;
}

.form6-btn {
  width: 200px;
  border: 1px solid red;
  padding: 7px 0px 0px 18px;
}

.form6-btn a {
  padding: 5px 20px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 20px;
}

.form6-btn a:hover {
  border-bottom: 3px solid red;
  color: white;
}

/* section complete */
.form-last1 {
  margin-top: 80px;
  border-radius: 0%;
  margin: 60px auto;
  width: 100%;
  height: inherit;
  background: none;
}

.add-sweet-form {
  margin: 0px auto;
  width: 50%;
  height: 320px;
  border-radius: 0px 80px;
  background: white;
}
.add-sweet-detail select{
  border: none;
  outline: none;
  width: 16%;
  border-bottom: 1px solid black !important;
}




.add-sweet-detail select:hover{
  border-bottom:1px solid red!important;
  /* background: red; */
}
/* .add-sweet-detail select:nth-child(3):hover{
  
  border-bottom: 1px solid red;
} */
.add-sweet-detail {
  /* text-align: center; */
}

.add-sweet-heading {
  text-align: center;
  margin: 25px 0px;
}

.add-sweet-heading h2 {
  color: #fff;
  font-size: 30px;
}

.sweet-name1 {
  margin-bottom: 50px;
}

.add-sweet-form label {
  padding: 0px 14px 0px 14px;
  cursor: pointer;
}

.chose-img {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 10px;
  width: 100%;
  border: none;
  padding-left: 98px;
  align-items: center;
}

#addsweet {
  width: 24%;
  outline: none;
  padding: 3px 0px;
  margin: 5px 0px;
  background: none;
  border: none;
border-bottom: 1px solid black;
  padding-right: 5px;
  margin-right: 4px;
}
.flex-div{
  display: flex;
  align-items: center;
  padding-left: 97px;
margin-bottom: 10px;
}
.flexdiv2{
  /* border: 1px solid black; */
  /* text-align: start; */
}
#quantity {
  width: 62%;
  outline: none;
  padding: 3px 0px;
  margin: 5px 0px;
  background: none;
  border: none;
 
  border-bottom: 1px solid black;
}
.sweet-flex{
  /* display: flex; */
  border: 1px solid black;
}
#quantity:hover {
  border-bottom: 1px solid red;
}
.price-flex{
  display: flex;
 
  align-items: center;
  justify-content: center;
}
#addsweet:hover {
  border-bottom: 1px solid red;
}

#chooseimage {
  width: 61%;
  outline: none;
  padding: 3px 0px;
  margin: 5px 0px;
  background: none;
  /* color: #fff; */
  border: none;
  cursor: pointer;
  border-bottom: 1px solid black;
}

#chooseimage:hover {
  border-bottom: 1px solid red;
}

.add-sweet-btn {
  width: 100%;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.add-sweet-btn button {
  padding: 10px 60px;
  font-size: 15px;
  border: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  cursor: pointer;
  border-radius: 0px 25px;
}

.add-sweet-btn button:hover {
  border-bottom: 4px solid red;
  color: white;
}

/* section complete */
.form-last-2 {
  margin-top: 100px;
  border-radius: 0%;
  width: 40%;
  height: inherit;
  background: none;
}

.last-form-2 {
  width: 100%;

  background-color: white;
  border-radius: 0px 80px;
  height: 250px;
}

.last-form-2-heading {
  text-align: center;
  font-size: 22px;
}

.last-form-2-heading h2 {
  padding: 20px 0px;
}

.last-form-2-detail {
  padding-left: 50px;
}

.last-form-2-detail label {
  cursor: pointer;
  margin-right: 20px;
}

.last-form-2-detail input:last-child {
  padding: 5px 0px;
  margin-top: 8px;
  outline: none;
  border: transparent;
}

.last-form-2-detail input:last-child {
  border-bottom: 1px solid red;
}

.last-form-2-detail-btn {
  width: 100%;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 30px;
}

.last-form-2-detail-btn a {
  padding: 10px 40px;
  font-size: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  background-color: black;
  border-radius: 0px 25px;
}

.last-form-2-detail-btn a:hover {
  border-bottom: 4px solid red;
  color: white;
}

.form4-btn {
  float: right;
  text-align: center;
  padding-top: 12px;

  width: 192px;
  border: 1px solid red;
}

.product-12 {
  color: white;
  border: 1px solid red;
  width: 99%;
  display: flex;
  text-align: center;
}

.form6-btn {
  width: 200px;
  border: 1px solid red;
  padding: 7px 0px 0px 18px;
}

@media only screen and (max-width:1440px) {
  .form-4 {
    width: 100%;
    padding-left: 60px;
    /* margin-left: 70px; */
    padding-top: 100px;
    border: none;
    background: none;
    height: inherit;
  }

  .form-6 {
    width: 75%;
    /* border: 1px solid black; */
    height: inherit;
    border-radius: 0px;
    background: none;
    margin: 80px auto;
    /* padding-left: 15px; */
  }

  .table-1 {
    width: 100%;
  padding-left: 230px;
  }
}

.cartItem {
  position: absolute;
  background-color: red;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 4px;
  text-align: center;
  font-weight: bold;
  margin-left: 5px;
  top: 30px;
}
@media only screen and (max-width:1024px){
  .table-1{
    padding-left: 100px;
  }
  #table-setting-2 p:nth-child(4) {
    width: 98px;
    word-wrap: break-word;
    height: inherit;
   
}
#table-setting-2 p:nth-child(5) {
  width: 158px;
}
#table-setting-2 p:nth-child(2) {
  width: 152px;
}
#table-setting-2 p:nth-child(3) {
  width: 172px;
  word-wrap: break-word;
}
#button-sumers{
  width: 245px;
}
  /* padding: 10px 1px 1px 1px;   */
}

.flex-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.table-row-2 h2{
  margin: 20px 50px;
  color: white;
}
